{
  "name": "Echo server",
  "description": "Echo server for websocket and socketio",
  "keywords": [
    "python",
    "pyrogram"
  ],
  "repository": "https://github.com/Teremu/SimpleEcho",
  "buildpacks": [{
    "url": "heroku/python"
  }],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
}